<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      background-color: red;
      background: linear-gradient(to bottom, rgb(6, 108, 224),  rgb(14, 48, 122));
      width: 800px;
      height: 400px;
      margin: 10% auto;
      border-radius: 5px;
    }
    .content-holder {
      text-align: center;
      color: white;
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 2px;
      margin-top: 15%;
      padding: 50px;
    }
    .content-holder h2 {
      font-size: 34px;
      margin: 20px auto;
    }

    .content-holder p {
      margin: 30px auto;
    }
    .content-holder button {
      border: none;
      font-size: 15px;
      padding: 10px;
      border-radius: 6px;
      background-color: white;
      width: 150px;
      margin: 20px auto;
    }
    .login-form-container {
      text-align: center;
      margin-top: 10%;
    }
    .login-form-container h1 {
      color: black;
      font-size: 24px;
      padding: 20px;
    }
    .input-field {
      box-sizing: border-box;
      font-size: 14px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid rgb(168, 168, 168);
      width: 250px;
      outline: none;
    }
    .login-button {
      box-sizing: border-box;
      color: white;
      font-size: 14px;
      padding: 13px;
      border-radius: 7px;
      border: none;
      width: 250px;
      outline: none;
      background-color: rgb(56, 102, 189);
    }
    .signup-form-container {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      text-align: center;
      display: none;
    }
    .signup-form-container h1 {
      color: black;
      font-size: 24px;
      padding: 20px;
    }
    .signup-button {
      box-sizing: border-box;
      color: white;
      font-size: 14px;
      padding: 13px;
      border-radius: 7px;
      border: none;
      width: 250px;
      outline: none;
      background-color: rgb(56, 189, 149);
    }
  </style>
</head>
<body>
  <div>
    <div>
    <div >
      {% block content %}
        <h1>Đăng ký</h1>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Đăng ký</button>
        </form>
      {% endblock %}
    </div>
  </div>
</body>
</html>
