<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
  --color-main: #71c6dd;
  --color-main-light: #e1f6fb;
  --color-dark: #3f4156;
  --color-dark-medium: #51546e;
  --color-dark-light: #696d97;
  --color-light: #e5e5e5;
  --color-gray: #8b8b8b;
  --color-light-gray: #b2bdbd;
  --color-bg: #2d2d39;
  --color-success: #5dd693;
  --color-error: #fc4b0b;
}
* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 1;
  padding: 1;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;

  font-size: inherit; 
}

body {
    background-color: rgb(255, 255, 255);
}

.home-container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr ;
    }

.header_navbar {
    max-width: 100%;
    height: 50px;
}
.navbar {
  display: flex;
  margin-left:235px ; 
}

.navbar a {
  padding: 20px;
}
.header_navbar_card {
  box-shadow: 3px 8px 8px 3px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 20px auto;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 5px;
  }
/* home card      */
.card {
    box-shadow: 3px 8px 8px 3px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 20px auto;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    }   
.card h5 {
      font-size: 17px;
      color: #333;
      font-weight: normal;
      margin-left: 0;
      margin-top: 10px;
    }   
/* .card p {
      font-size: 16px;
      color: blue;
    } */

.img-post{
  margin-left: -16px;
}

.img-post-popup{
  margin-left: -16px;
}
.img-post-share{
  margin-left: -16px;
}

.img-post-popup-prfl{
  margin-left: -16px;
}
  
/* button comment and like   */
.btn-group button {
    background-color: #ffffff;
    border: none;
    color: black; 
    padding: 8px 10.6%;
    cursor: pointer; 
    float: left; 
    border-radius: 50px;
  } 

 .btn-group a {
   font-weight: normal;
 } 

.btn-group:after {
    content: "";
    clear: both;
    display: table;
  }  
.btn-group button:not(:last-child) {
    border-right: none; 
  }
.btn-group button:hover {
    background-color: #d1cbcb;
  }

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}
.info-search {
    display: flex;
    align-items: center;
}

.left-align {
  text-align: left;
}

.right-align {
	display: flex;
  gap:10px;
  text-align: right;} 

/* create box */
* {
  box-sizing: border-box;
}

input[type="file"] {
  display: none;
}
ul {
  list-style-type: none;
}

.btn {
  padding: .5em 1em;

  background-color: transparent;
  color: #6b7270;

  border: none;
  cursor: pointer;
}

.widget-post {
  width: auto;
  min-height: 100px;
  height: 250px;

  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);

  background-color: #fff;

  margin: auto;
  overflow: hidden;
}

.widget-post__header {
  padding: .2em .5em;

  background-color: #eaeaea;
  color: #3f5563;
}
.widget-post__title {
  font-size: 18px;
}

.widget-post__content {
  width: 100%;
  height: 50%;
}
.widget-post__textarea {
  width: 100%;
  height: 100%;
  padding: 10px 10px 125px 10px;
  border: none;
  resize: none;
  white-space: pre-wrap;
}
.widget-post__textarea:focus {
  outline: none;
  white-space: pre-wrap;
}

.widget-post__options {
  padding: .5em;
  white-space: pre-wrap;
}
.widget-post___input {
  display: inline-block;
  white-space: pre-wrap;

  width: 24%;
  padding: .2em .5em;

  border: 1px solid #eaeaea;
  border-radius: 1.5em;
}
.post-actions__label {
  cursor: pointer;
}

.widget-post__actions {
  width: 100%;
  padding: 1em;
}
.post--actions {
  position: relative;
  padding: 0.2em;
  top: 25px;

  background-color: #f5f5f5;
  color: #a2a6a7;
}
.post-actions__attachments {
  display: inline-block;
  width: 60%;
}
.attachments--btn {
  background-color: #eaeaea;
  color: #007582;

  border-radius: 1.5em;
}

.post-actions__widget {
  display: inline-block;
  width: 38%;
  text-align: right;
}
.post-actions__publish {
  width: 120px;

  background-color: #ffffff;
  color: rgb(4, 4, 4);
  border-radius: 1.5em;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.is--hidden {
  display: none;
}

.sr-only {
  width: 1px;
  height: 1px;

  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);

  overflow: hidden;
  white-space: nowrap;

  position: absolute;
  top: 0;

}

/* *  Placeholder contrast * */
::-webkit-input-placeholder {
  color: #666;
}
::-moz-placeholder {
  color: #666;
}
:-ms-input-placeholder {
  color: #666;
}
:-moz-placeholder {
  color: #666;
}
 

.create-button {
  background-color: #d6d6d6;
  color: #000000;
  border: none;
  padding: 10px 170px;
  border-radius: 20px;
  cursor: pointer;
  text-align: left;
  
}
.box_chat {
  width: 610px;
  height: auto;
  max-height: 500px;
  overflow: auto; 
  border: 1px solid #ccc; 
  padding: 10px; 
  box-sizing: border-box;
  outline: none;
  border: none;
}

/* comment card */
.comment-cad {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  overflow: auto;
}
.comment-card1 {
  background-color: #f2f1f1;
  border: none;
  border-radius: 15px;
  padding: 10px;
  margin:0;
  width: auto;
  max-width: 100%;
  display: inline-block;
}
.comment_section_component {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 0;
  width: auto;
  max-width: 100%;
  display: inline-block;
}
.comment_section_component h1 {
  margin-top: 0;
}
.comment_section_component img {
  border-radius: 50%;
  border: #000000;
}
.comment_section_component:last-child {
  margin-bottom: 0; 
}

.repply_section_component {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 0;
  margin-left: 40px;
  width: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.repply_section_component h1 {
  margin-top: 0;
}
.repply_section_component img {
  border-radius: 50%;
  border: #000000;
}
.repply_section_component:last-child {
  margin-bottom: 0; 
}

.comment-cad h5 {
  margin-bottom: 10px;
  text-align: left;
  margin-top: 5px;
}

.comment-cad small {
  color: #555;
}

.form1 input[type=text] {
  width: 90%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 11px 20px 11px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  }
  
  .form1 input[type=text]:focus {
  width: 90%;
  }
  #searchInput {
  padding-left: 30px; /* Khoảng cách giữa icon và nội dung input */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71 20.29l-5.65-5.65A7.94 7.94 0 0 0 18 10.5a8 8 0 1 0-8 8 7.94 7.94 0 0 0 4.14-1.19l5.65 5.65a1 1 0 0 0 1.42-1.42zM4 10.5a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"/></svg>');
  background-size: 16px;
  background-position: 6px center;
  background-repeat: no-repeat;
}
/* quantrong */
  .btnn {
  background-color: rgb(33, 103, 202);
  color: rgb(255, 255, 255);
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.5rem 16.2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  margin-left: 20px;
  }
/* quantrong */

.btnn1 {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.5rem 1.8rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  }

.widget-post1 {
  width: auto;
  min-height: 100px;
  height: 150px;

  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);

  background-color: #fff;

  margin: auto;
  overflow: hidden;
}

.post--actions1 {
  position: relative;
  padding: 1em;
  top: 0.1em;
  background-color: #f7f7f7;
  color: #000000;
}
.widget-post__actions1 {
  width: 100%;
  padding: 0.2em;
}


.widget-post__textarea1 {
  width: 100%;
  height: 100%;
  padding: 10px 10px 48px 10px;
  border: none;
  resize: none;
}

.widget-post2 {
  width: 600px;
  min-height: 100px;
  height: 190px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);
  background-color: #fff;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
}

.post--actions2 {
  position: relative;
  padding: 1em;
  top: 0.1em;
  background-color: #f7f7f7;
  color: #000000;
}
.widget-post__actions2 {
  width: 100%;
  padding: 0.2em;
}


.widget-post__textarea2 {
  width: 100%;
  height: 100%;
  padding: 10px 10px 25px 10px;
  border: none;
  resize: none;
  outline: none;
}

.dropbtn_comment {
  background-color: #f2f1f1;
  color: rgb(0, 0, 0);
  padding: 14px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropbtn_comment:hover, .dropbtn_comment:focus {
    background-color: #e2e2e2;
    border-radius: 30%;
}

.dropdown_comment {
  position: relative;
  display: inline-block;
  border-radius: 10px;
}

.dropdown-content_comment {
  display: none;
  position: absolute;
  background-color: #f2f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 12px;
}

.dropdown-content_comment a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown_comment a:hover {background-color: #f2f1f1;}

.show {display: block;}


.dua_len_ngang_hang_va_dieu_chinh_khoang_cach {
  display: flex;
}

.dua_len_ngang_hang_va_dieu_chinh_khoang_cach > div {
  margin-right: 10px;
}

.dua_len_ngang_hang_va_dieu_chinh_khoang_cach > div:last-child {
  margin-right: 0; 
}

.comment-cad-repply {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 0;
  margin-left: 30px  ;
}

.mode-font-rep{ 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px 8px 2px 8px;
    margin-left: 50px  ;
    font-size: 12px;
}
.mode-font-rep-js{ 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px 8px 2px 8px;
    margin-left: 50px  ;
    font-size: 12px;
}
.mode-font-like{ 
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2px 13px 2px 13px;
  margin-left: 0 ;
  font-size: 12px;
}
.message-form {
  display: flex;
  align-items: center;
}

.form-row {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 4px;
  flex-grow: 1;
  width: 150%;
  margin-left: 50px;
}

input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 2px;
  outline: none;
  background-color: #fffbfb;
}

.message-form-1 {
  display: flex;
  align-items: center;

}

.form-row-1 {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 4px;
  flex-grow: 1;
  width: 255%;
  margin-left: 1px;
}

.form-row-1 input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 2px;
  outline: none;
  background-color: #fffbfb;
  width: 100%;
  max-width: 100%;
  min-height: 20px; /* Đặt kích thước tối thiểu cho input, ví dụ 20px */
  height: auto;
}

.upload-icon {
  display: flex;
  align-items: center;
  margin: 0 5px;
  cursor: pointer;
}

.upload-icon input[type="file"] {
  display: none;
}

.upload-icon i {
  margin-right: 5px;
  color: #999;
}

.send-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  outline: none;
}

.send-button i {
  color: #999;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}
.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:640px;
    height:auto;
    margin: 20px auto; 
    padding: 16px;
    background-color: #ffffff;
    border-radius: 15px;
    position: relative;
    top: 10%;
    z-index: 9999999;
}
.card-shadow h5 {
  font-size: 17px;
  color: #333;
  font-weight: normal;
  margin-left: 10px;
  margin-top: 10px;
    }
.hell{ 
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
/* card-profile */

.home-container-profile {
  display: grid;
  grid-template-columns: 1.5fr 3fr 3fr 1.5fr;
}
.formatted-text {
    white-space: pre-wrap;
}
a{
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 17px;
}

.card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 380px;
    height: 430px;
    margin: 20px;
    padding: 16px;
    background-color: #e9e9e9;
    border-radius: 5px;
    text-align: center;
    }   
.card-profile h3 {
      font-size: 20px;
      color: #333;
      text-align: center;
    }   
.card-profile p {
      font-size: 16px;
      color: #666;
      text-align: center;
    }
.card-profile img {
  border: #666;
  border-image: round;
  text-align: center;
  border-radius : 100px;
}
.card-profile br {
  margin: 10px 0; 
}
.card-profile button {
  background-color: #bbbbbb;
  color: #000000;
  border: none;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1px;
}

.card-profile1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 380px;
    height: 400px;
    margin: 20px;
    padding: 16px;
    background-color: #e9e9e9;
    border-radius: 5px;
    text-align: center;
    }   
.card-profile1 h3 {
      font-size: 20px;
      color: #333;
      text-align: center;
    }   
.card-profile1 p {
      font-size: 16px;
      color: #666;
      text-align: center;
    }
.card-profile1 img {
  width: 100px;
  border: #666;
  border-image: round;
  text-align: center;
  border-radius : 50px;
}
.card-profil1e br {
  margin: 10px 0; 
}
.card-profile1 button {
  background-color: #e9e9e9;
  color: #000000;
  border: none;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.card-profile2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 380px;
    height: 300px;
    margin: 20px;
    padding: 16px;
    background-color: #e9e9e9;
    border-radius: 5px;
    text-align: center;
    }   
.card-profile2 h3 {
      font-size: 20px;
      color: #333;
      text-align: center;
    }   
.card-profile2 p {
      font-size: 16px;
      color: #666;
      text-align: center;
    }
.card-profile2 img {
  width: 100px;
  border: #666;
  border-image: round;
  text-align: center;
  border-radius : 50px;
}
.card-profile2 br {
  margin: 10px 0; 
}
.card-profile2 button {
  background-color: #e9e9e9;
  color: #000000;
  border: none;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.hell{ 
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
}
.tth {
    margin: 0;
    padding: 0;
}
.img12 {
  height:35px;
  width:35px;
  border: #666;
  border-radius : 50px;
  margin-right: 10px;
}

.img123 {
  height:45px;
  width:45px;
  border: #666;
  border-radius : 50px;
  margin-right: 10px;
}
.img1234 {
  height:50px;
  width: 50px;
  border: #666;
  border-radius : 50px;
  margin-right: 20px;
  gap:1px;
}
.img12345 {
  height:40px;
  width: 40px;
  border: #666;
  border-radius : 50px;
  margin-left: 20px;
  gap:1px;
}
.fes{
  margin-left: 5px;
}


.txt {
  display: flex;
  align-items: center;
}
.txt1 {
  display: flex;
  align-items: center;
}
.txt1 h2 {
  margin-right: 10px; 
}
.my-text {
  color: blue;
  font-size: 16px;
}
.datesince{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.datesince li{
  font-size: 13px;
}

.testjs {
  display: flex;
  flex-direction: column;
  margin-left:10px;
}

.card-sharepost{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 20px;
  padding: 16px;
  background-color: #ebebeb;
  border-radius: 5px;
  }  
.card-sharepost-inner{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 60%;
  margin: 20px;
  padding: 16px;
  background-color: #ebebeb;
  border-radius: 15px;
  } 
.card-sharepost-inner h5 {
  font-size: 17px;
  color: #333;
  font-weight: normal;
  margin-left: 10px;
  margin-top: 10px;
} 

.card-sharepost_popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 90000; 
  max-height: 90%;
  max-width: 80%; /* Đặt chiều cao tối đa cho phần card popup */
  width: 700px;
  overflow: auto; 
  }

.share-discription {
  width: 100%;
  height: 50px;
  padding: 10px 10px 15px 10px;
  border: none;
  resize: none;
  white-space: pre-wrap;
  outline: none;
}
 
.scroller::-webkit-scrollbar {
  display: none;}

.close_icon_popup_comment_section {
  display: flex;
  justify-content: space-between;
}


.close_icon_popup_comment_section button {
  margin-left: 430px;
}

.three_dot_post_dropdown {
  display: flex;
  justify-content: space-between;
}

.comment-avatar{
  display: flex;
}

.dropdown-image {
  position: relative;
  display: inline-block;
  margin-left: 40px;
}
.dropdown-image img{
  border-radius: 15px;
}

.dropdown-content-image {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-image:hover .dropdown-content-image {
  display: block;
}

.desc {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #5dd693;
}
.content-discription {
  max-height:95px; /* Hiển thị 2/3 nội dung ban đầu */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  margin: 0;
  white-space: pre-wrap;
  font-weight: normal;

}
  

.btn-collapse {
  font-weight: bold;
  font-size: 14px;
  cursor: pointer; 
  margin: 0;
  margin-left: 0;   
}
.setonu {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.setona {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card-sharepost-profile {
    box-shadow: 3px 8px 8px 3px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 20px auto;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    }  
.card-profile-sharepost-inner{
  max-width: 100%;
  max-height: 100%;
  margin: 20px;
  padding: 16px;
  background-color: #ebebeb;
  border-radius: 15px;
  }
  .card-profile-sharepost-inner img{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
  }

.profile_scroll {
  max-height: 100vh; 
  overflow-y: hidden;
  position: sticky;
  top: 0;
  direction: rtl;
}
.show-scroll {
  overflow-y: auto; 
}

.dropdown_post {
  position: relative;
  display: inline-block;
  z-index: 1;
 
}
.dropdown_post-btn1 {
  cursor: pointer;
  margin-left: 385px;
  z-index: 1;
}
.dropdown_post-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px;
  border-radius: 10px;
  z-index: 1;
  width: auto;
  height: auto;
  margin-left: 130px;
  z-index: 1;
}
.dropdown_post-content1 a {
  display: block;
  padding: 15px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 15px;
  text-decoration: none;
  color: #333;
  z-index: 1;
}
.dropdown_post-content1 a i {
      margin-left: 10px; 
      z-index: 1;
    }
.dropdown_post-content1 a:hover {
  background-color: #f1f1f1;
  z-index: 1;
}
.show1 {
  display: block;
  z-index: 1;
}

.button-group-vertical {
  display: flex;
  flex-direction: column;
}
.button-group-vertical form {
  margin-bottom: 0; 
}
.button-group-vertical button {
  width: 100%;
  padding: 10px ;
  border: none;
  background-color: #ffffff;
  color: rgb(3, 3, 3);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button-group-vertical button:hover {
  background-color: #e1e1e1;
}

.button-group-on-post {
  display: flex;
  flex-direction: column;
}
.button-group-on-post form {
  margin-bottom: 0;
  text-align: left;
}
.button-group-on-post button {
  width: 100%;
  padding: 10px ;
  border: none;
  background-color: #ffffff;
  color: rgb(3, 3, 3);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: left;
}
.button-group-on-post button:hover {
  background-color: #e1e1e1;
}


.dropbtn_rep {
  background-color: #f2f1f1;
  color: rgb(0, 0, 0);
  padding: 14px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}
  
.dropbtn_rep:hover, .dropbtn_rep:focus {
  background-color: #f2f1f1;
  border-radius: 30%;
}
  
.dropdown_rep {
  position: relative;
  display: inline-block;
  border-radius: 10px;
}
  
.dropdown-content_rep {
  display: none;
  position: absolute;
  background-color: #f2f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 12px;
}
  
.dropdown-content_rep a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  
.dropdown_rep a:hover {background-color: #f2f1f1;}

.show {display: block;}
  
.toggle-repply-button{
  margin-left: 8px;
  margin-top: 15px;
  font-size: 15px;
  cursor: pointer;
  font-weight:bold;
}

.toggle-repply-button:hover {
  text-decoration: underline;
}


</style>

<script>

function toggleCreatePostForm2(event, repply_formId) {
  event.preventDefault();
  var formDiv = document.getElementById(repply_formId);
  formDiv.style.display = formDiv.style.display === "none" ? "block" : "none";
}

function validateInput1() {
var input = document.getElementById("searchInput");
var button = document.getElementById("searchBtn");
if (input.value.trim() === "") {
    button.disabled = true;
} else {
    button.disabled = false;
}
}

function toggleCreatePostForm1(event) {
event.preventDefault();
var formDiv = document.getElementById("create-post-form");
formDiv.style.display = formDiv.style.display === "none" ? "block" : "none";
}

function validateInput2() {
    var input = document.getElementById("createbox_post");
    var button = document.getElementById("createbox_btn_post");
    
    if (input.value.trim() === "") {
        button.disabled = true;
    } else {
        button.disabled = false;
    }
    }

function toggleDropdownContent(dropdown) {
    var dropdownContent = dropdown.querySelector(".dropdown-content_comment");
    dropdownContent.classList.toggle("show");
}
document.addEventListener("click", function(event) {
    var dropdowns = document.getElementsByClassName("dropdown_comment");
    Array.from(dropdowns).forEach(function(dropdown) {
        var dropdownContent = dropdown.querySelector(".dropdown-content_comment");
        var dropdownBtn = dropdown.querySelector(".dropbtn_comment");
        if (dropdownBtn.contains(event.target)) {
            toggleDropdownContent(dropdown);
        } else {
            dropdownContent.classList.remove("show");
        }
    });
});
document.addEventListener("DOMContentLoaded", function() {
    var dropdowns = document.getElementsByClassName("dropdown_comment");
    Array.from(dropdowns).forEach(function(dropdown) {
        dropdown.addEventListener("click", function(event) {
            event.stopPropagation();
            toggleDropdownContent(dropdown);
        });
    });
});

function Repply_component(rep_comment_id) {
    var dropdownContent = document.getElementById('repply_dropdown-' + rep_comment_id);
    if (dropdownContent.classList.contains('show')) {
        dropdownContent.classList.remove('show');
    } else {
        document.querySelectorAll('.dropdown-content_rep').forEach(function(content) {
            content.classList.remove('show');
        });
        dropdownContent.classList.add('show');
    }
}
window.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn_rep')) {
        document.querySelectorAll('.dropdown-content_rep').forEach(function(content) {
            content.classList.remove('show');
        });
    }
});

  </script>
</head>
